###############################
# for C1, C3, C4
###############################

C1_C3: 45904 same alternative allele
C1_only: 1889 alternative allele
C3_only: 2005 alternative allele


C1_C4: 45766 same alternative allele
C1_only: 2027 alternative allele
C4_only: 2026 alternative allele


C3_C4: 45721 same alternative allele
C3_only: 2088 alternative allele
C4_only: 2071 alternative allele

C1_C3_C4: 44824 same alternative allele

Position3:45904- 44824=1080
position7:44824
position5:45766-44824=942
position6:45721-44824 =897
position1:47804-1080-44824-942 =958
position2:47922-1080-44824-897 =1121
position4:47804-44824-942-897 =1141
[958, 1121,1080, 1141, 942, 897, 44824]




###############################
# for C5, C7, C8
###############################

C5_C7: 111271 same alternative allele
C5_only: 2213 alternative allele
C7_only: 1965 alternative allele


C5_C8: 111265 same alternative allele
C5_only: 2219 alternative allele
C8_only: 1801 alternative allele


C7_C8: 111015 same alternative allele
C7_only: 2221 alternative allele
C8_only: 2051 alternative allele

C5_C7_C8: 110213 same alternative allele

1)
##in 1 and 2, but not in 1,2,3
Position3:111271- 110213=1058

2)
##in 1, 2, 3
position7:110213

3)
##in 1 and 3, but not in 1,2,3
position5:111265-110213=1052

4)
##in 2 and 3, but not in 1,2,3
position6:111015-110213 =802

## in 1 alone, 1's total with alternative allele - (1) -(3) -(2)
position1:124555-1058-110213-1052 =12232

## in 2 alone, 2's total with alternative allele - (1) -(4) -(2)
position2:124318-1058-110213-802 =12245

## in 3 alone, 3's total with alternative allele - (3) -(4) -(2)
position4:124318-1052-110213-802  = 12251

[12232, 12245,1058, 12251, 1052, 802, 110213]