C1_C3: 45904 same alternative allele
C1_only: 1889 alternative allele
C3_only: 2005 alternative allele


C1_C4: 45766 same alternative allele
C1_only: 2027 alternative allele
C4_only: 2026 alternative allele


C3_C4: 45721 same alternative allele
C3_only: 2088 alternative allele
C4_only: 2071 alternative allele

C1_C3_C4: 44824 same alternative allele

Position3:45904- 44824=1080
position7:44824
position5:45766-44824=942
position6:45721-44824 =897
position1:47804-1080-44824-942 =958
position2:47922-1080-44824-897 =1121
position4:47804-44824-942-897 =1141
[958, 1121,1080, 1141, 942, 897, 44824]


